{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; FONT-FAMILY: MS Shell Dlg 2; CLEAR: both; FONT-SIZE: 10pt; PADDING-TOP: 0px" id=Normalheader class=immessageheader xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN style="WHITE-SPACE: nowrap; FLOAT: right; COLOR: #666666; FONT-SIZE: 8pt; PADDING-TOP: 2px" id=imsendtimestamp>}\htmlrtf {\htmlrtf0 07:53 a.m.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="FLOAT: left; COLOR: #666666" id=imsendname>}\htmlrtf {\htmlrtf0 Ibarra S\'e1nchez Hector
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="CLEAR: both">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; CLEAR: both; PADDING-TOP: 0px" id=Normalcontent xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="FLOAT: left; HEIGHT: 100%; MARGIN-LEFT: 5px" id=imwidget>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 <OBJECT tabIndex=-1 classid=clsid:b3913e54-389f-45ea-9a3c-56b74cd62307>}\htmlrtf {\chbrdr\brdrsh \htmlrtf0 
{\*\htmltag240 <PARAM NAME="_cx" VALUE="127">}
{\*\htmltag240 <PARAM NAME="_cy" VALUE="254">}
{\*\htmltag240 <PARAM NAME="EmoticonID" VALUE="114">}
{\*\htmltag248 </OBJECT>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="MARGIN-LEFT: 12px" id=imcontent>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <DIV style="FONT-FAMILY: MS Shell Dlg 2; DIRECTION: ltr; COLOR: #000000; FONT-SIZE: 9pt">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 hola buen dia\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </SPAN>}
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; CLEAR: both; PADDING-TOP: 0px" id=Normalcontent xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="FLOAT: left; HEIGHT: 100%; MARGIN-LEFT: 5px" id=imwidget>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 <OBJECT tabIndex=-1 classid=clsid:b3913e54-389f-45ea-9a3c-56b74cd62307>}\htmlrtf {\chbrdr\brdrsh \htmlrtf0 
{\*\htmltag240 <PARAM NAME="_cx" VALUE="127">}
{\*\htmltag240 <PARAM NAME="_cy" VALUE="254">}
{\*\htmltag240 <PARAM NAME="EmoticonID" VALUE="114">}
{\*\htmltag248 </OBJECT>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="MARGIN-LEFT: 12px" id=imcontent>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <DIV style="FONT-FAMILY: MS Shell Dlg 2; DIRECTION: ltr; COLOR: #000000; FONT-SIZE: 9pt">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 te molesto remprano con una pregunta jeje\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </SPAN>}
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="WIDTH: 100%; FONT-SIZE: 3px" id=header>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="WIDTH: 100%; FONT-SIZE: 3px" id=ColorBandedheader>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; FONT-FAMILY: MS Shell Dlg 2; CLEAR: both; FONT-SIZE: 10pt; PADDING-TOP: 0px" id=ColorBandedheader class=immessageheader xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN style="WHITE-SPACE: nowrap; FLOAT: right; COLOR: #666666; FONT-SIZE: 8pt; PADDING-TOP: 2px" id=imsendtimestamp>}\htmlrtf {\htmlrtf0 07:54 a.m.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="FLOAT: left; COLOR: #666666" id=imsendname>}\htmlrtf {\htmlrtf0 Heredia Chulines Yolanda Del Carmen
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="CLEAR: both">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; CLEAR: both; PADDING-TOP: 0px" id=ColorBandedcontent xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="FLOAT: left; HEIGHT: 100%; MARGIN-LEFT: 5px" id=imwidget>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 <OBJECT tabIndex=-1 classid=clsid:b3913e54-389f-45ea-9a3c-56b74cd62307>}\htmlrtf {\chbrdr\brdrsh \htmlrtf0 
{\*\htmltag240 <PARAM NAME="_cx" VALUE="127">}
{\*\htmltag240 <PARAM NAME="_cy" VALUE="254">}
{\*\htmltag240 <PARAM NAME="EmoticonID" VALUE="114">}
{\*\htmltag248 </OBJECT>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="MARGIN-LEFT: 12px" id=imcontent>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <DIV style="FONT-FAMILY: MS Shell Dlg 2; DIRECTION: ltr; COLOR: #000000; FONT-SIZE: 9pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 <OBJECT tabIndex=-1 classid=clsid:B3913E54-389F-45ea-9A3C-56B74CD62307>}\htmlrtf {\chbrdr\brdrsh \htmlrtf0 
{\*\htmltag240 <PARAM NAME="_cx" VALUE="381">}
{\*\htmltag240 <PARAM NAME="_cy" VALUE="381">}
{\*\htmltag240 <PARAM NAME="EmoticonID" VALUE="0">}
{\*\htmltag248 </OBJECT>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </SPAN>}
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; CLEAR: both; PADDING-TOP: 0px" id=ColorBandedcontent xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="FLOAT: left; HEIGHT: 100%; MARGIN-LEFT: 5px" id=imwidget>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 <OBJECT tabIndex=-1 classid=clsid:b3913e54-389f-45ea-9a3c-56b74cd62307>}\htmlrtf {\chbrdr\brdrsh \htmlrtf0 
{\*\htmltag240 <PARAM NAME="_cx" VALUE="127">}
{\*\htmltag240 <PARAM NAME="_cy" VALUE="254">}
{\*\htmltag240 <PARAM NAME="EmoticonID" VALUE="114">}
{\*\htmltag248 </OBJECT>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="MARGIN-LEFT: 12px" id=imcontent>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <DIV style="FONT-FAMILY: MS Shell Dlg 2; DIRECTION: ltr; COLOR: #000000; FONT-SIZE: 9pt">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 dime?\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </SPAN>}
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="WIDTH: 100%; FONT-SIZE: 3px" id=ColorBandedheader>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="WIDTH: 100%; FONT-SIZE: 3px" id=header>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; FONT-FAMILY: MS Shell Dlg 2; CLEAR: both; FONT-SIZE: 10pt; PADDING-TOP: 0px" id=Normalheader class=immessageheader xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN style="WHITE-SPACE: nowrap; FLOAT: right; COLOR: #666666; FONT-SIZE: 8pt; PADDING-TOP: 2px" id=imsendtimestamp>}\htmlrtf {\htmlrtf0 07:55 a.m.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="FLOAT: left; COLOR: #666666" id=imsendname>}\htmlrtf {\htmlrtf0 Ibarra S\'e1nchez Hector
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="CLEAR: both">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; CLEAR: both; PADDING-TOP: 0px" id=Normalcontent xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="FLOAT: left; HEIGHT: 100%; MARGIN-LEFT: 5px" id=imwidget>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 <OBJECT tabIndex=-1 classid=clsid:b3913e54-389f-45ea-9a3c-56b74cd62307>}\htmlrtf {\chbrdr\brdrsh \htmlrtf0 
{\*\htmltag240 <PARAM NAME="_cx" VALUE="127">}
{\*\htmltag240 <PARAM NAME="_cy" VALUE="254">}
{\*\htmltag240 <PARAM NAME="EmoticonID" VALUE="114">}
{\*\htmltag248 </OBJECT>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="MARGIN-LEFT: 12px" id=imcontent>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <DIV style="FONT-FAMILY: MS Shell Dlg 2; DIRECTION: ltr; COLOR: #000000; FONT-SIZE: 9pt">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 la produccion real que se muestra en el reporte es la produccion del ultimo dia de la semana, y los volumenes que se restan o suman son los de toda la semana?\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </SPAN>}
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="WIDTH: 100%; FONT-SIZE: 3px" id=header>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="WIDTH: 100%; FONT-SIZE: 3px" id=ColorBandedheader>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; FONT-FAMILY: MS Shell Dlg 2; CLEAR: both; FONT-SIZE: 10pt; PADDING-TOP: 0px" id=ColorBandedheader class=immessageheader xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN style="WHITE-SPACE: nowrap; FLOAT: right; COLOR: #666666; FONT-SIZE: 8pt; PADDING-TOP: 2px" id=imsendtimestamp>}\htmlrtf {\htmlrtf0 07:57 a.m.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="FLOAT: left; COLOR: #666666" id=imsendname>}\htmlrtf {\htmlrtf0 Heredia Chulines Yolanda Del Carmen
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="CLEAR: both">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; CLEAR: both; PADDING-TOP: 0px" id=ColorBandedcontent xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="FLOAT: left; HEIGHT: 100%; MARGIN-LEFT: 5px" id=imwidget>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 <OBJECT tabIndex=-1 classid=clsid:b3913e54-389f-45ea-9a3c-56b74cd62307>}\htmlrtf {\chbrdr\brdrsh \htmlrtf0 
{\*\htmltag240 <PARAM NAME="_cx" VALUE="127">}
{\*\htmltag240 <PARAM NAME="_cy" VALUE="254">}
{\*\htmltag240 <PARAM NAME="EmoticonID" VALUE="114">}
{\*\htmltag248 </OBJECT>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="MARGIN-LEFT: 12px" id=imcontent>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <DIV style="FONT-FAMILY: MS Shell Dlg 2; DIRECTION: ltr; COLOR: #000000; FONT-SIZE: 9pt">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 es correcto lo de la producci\'f3n real, pero los volumenes que se restan o suman son todos los de la semana siguiente\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </SPAN>}
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="WIDTH: 100%; FONT-SIZE: 3px" id=ColorBandedheader>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="WIDTH: 100%; FONT-SIZE: 3px" id=header>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; FONT-FAMILY: MS Shell Dlg 2; CLEAR: both; FONT-SIZE: 10pt; PADDING-TOP: 0px" id=Normalheader class=immessageheader xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN style="WHITE-SPACE: nowrap; FLOAT: right; COLOR: #666666; FONT-SIZE: 8pt; PADDING-TOP: 2px" id=imsendtimestamp>}\htmlrtf {\htmlrtf0 07:59 a.m.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="FLOAT: left; COLOR: #666666" id=imsendname>}\htmlrtf {\htmlrtf0 Ibarra S\'e1nchez Hector
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="CLEAR: both">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; CLEAR: both; PADDING-TOP: 0px" id=Normalcontent xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="FLOAT: left; HEIGHT: 100%; MARGIN-LEFT: 5px" id=imwidget>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 <OBJECT tabIndex=-1 classid=clsid:b3913e54-389f-45ea-9a3c-56b74cd62307>}\htmlrtf {\chbrdr\brdrsh \htmlrtf0 
{\*\htmltag240 <PARAM NAME="_cx" VALUE="127">}
{\*\htmltag240 <PARAM NAME="_cy" VALUE="254">}
{\*\htmltag240 <PARAM NAME="EmoticonID" VALUE="114">}
{\*\htmltag248 </OBJECT>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="MARGIN-LEFT: 12px" id=imcontent>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <DIV style="FONT-FAMILY: MS Shell Dlg 2; DIRECTION: ltr; COLOR: #000000; FONT-SIZE: 9pt">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 por ejemplo, teng la produccion del 18 de dic 529.2 MBPD... y los volumenes que se le restaran o sumaran son del 19, 20, 21.. de diciembre?\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </SPAN>}
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="WIDTH: 100%; FONT-SIZE: 3px" id=header>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="WIDTH: 100%; FONT-SIZE: 3px" id=ColorBandedheader>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; FONT-FAMILY: MS Shell Dlg 2; CLEAR: both; FONT-SIZE: 10pt; PADDING-TOP: 0px" id=ColorBandedheader class=immessageheader xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN style="WHITE-SPACE: nowrap; FLOAT: right; COLOR: #666666; FONT-SIZE: 8pt; PADDING-TOP: 2px" id=imsendtimestamp>}\htmlrtf {\htmlrtf0 07:59 a.m.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="FLOAT: left; COLOR: #666666" id=imsendname>}\htmlrtf {\htmlrtf0 Heredia Chulines Yolanda Del Carmen
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="CLEAR: both">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; CLEAR: both; PADDING-TOP: 0px" id=ColorBandedcontent xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="FLOAT: left; HEIGHT: 100%; MARGIN-LEFT: 5px" id=imwidget>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 <OBJECT tabIndex=-1 classid=clsid:b3913e54-389f-45ea-9a3c-56b74cd62307>}\htmlrtf {\chbrdr\brdrsh \htmlrtf0 
{\*\htmltag240 <PARAM NAME="_cx" VALUE="127">}
{\*\htmltag240 <PARAM NAME="_cy" VALUE="254">}
{\*\htmltag240 <PARAM NAME="EmoticonID" VALUE="114">}
{\*\htmltag248 </OBJECT>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="MARGIN-LEFT: 12px" id=imcontent>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <DIV style="FONT-FAMILY: MS Shell Dlg 2; DIRECTION: ltr; COLOR: #000000; FONT-SIZE: 9pt">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 como fechas contables, es correcto\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </SPAN>}
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="WIDTH: 100%; FONT-SIZE: 3px" id=ColorBandedheader>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="WIDTH: 100%; FONT-SIZE: 3px" id=ColorBandedheader>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; FONT-FAMILY: MS Shell Dlg 2; CLEAR: both; FONT-SIZE: 10pt; PADDING-TOP: 0px" id=ColorBandedheader class=immessageheader xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN style="WHITE-SPACE: nowrap; FLOAT: right; COLOR: #666666; FONT-SIZE: 8pt; PADDING-TOP: 2px" id=imsendtimestamp>}\htmlrtf {\htmlrtf0 08:03 a.m.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="FLOAT: left; COLOR: #666666" id=imsendname>}\htmlrtf {\htmlrtf0 Heredia Chulines Yolanda Del Carmen
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="CLEAR: both">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; CLEAR: both; PADDING-TOP: 0px" id=ColorBandedcontent xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="FLOAT: left; HEIGHT: 100%; MARGIN-LEFT: 5px" id=imwidget>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 <OBJECT tabIndex=-1 classid=clsid:b3913e54-389f-45ea-9a3c-56b74cd62307>}\htmlrtf {\chbrdr\brdrsh \htmlrtf0 
{\*\htmltag240 <PARAM NAME="_cx" VALUE="127">}
{\*\htmltag240 <PARAM NAME="_cy" VALUE="254">}
{\*\htmltag240 <PARAM NAME="EmoticonID" VALUE="114">}
{\*\htmltag248 </OBJECT>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="MARGIN-LEFT: 12px" id=imcontent>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <DIV style="FONT-FAMILY: MS Shell Dlg 2; DIRECTION: ltr; COLOR: #000000; FONT-SIZE: 9pt">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 recuerda tu fecha de entrada debe ser
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 como fecha real y tu busqueda
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 de fecha contables\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </SPAN>}
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="WIDTH: 100%; FONT-SIZE: 3px" id=ColorBandedheader>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="WIDTH: 100%; FONT-SIZE: 3px" id=header>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; FONT-FAMILY: MS Shell Dlg 2; CLEAR: both; FONT-SIZE: 10pt; PADDING-TOP: 0px" id=Normalheader class=immessageheader xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN style="WHITE-SPACE: nowrap; FLOAT: right; COLOR: #666666; FONT-SIZE: 8pt; PADDING-TOP: 2px" id=imsendtimestamp>}\htmlrtf {\htmlrtf0 08:04 a.m.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="FLOAT: left; COLOR: #666666" id=imsendname>}\htmlrtf {\htmlrtf0 Ibarra S\'e1nchez Hector
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="CLEAR: both">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; CLEAR: both; PADDING-TOP: 0px" id=Normalcontent xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="FLOAT: left; HEIGHT: 100%; MARGIN-LEFT: 5px" id=imwidget>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 <OBJECT tabIndex=-1 classid=clsid:b3913e54-389f-45ea-9a3c-56b74cd62307>}\htmlrtf {\chbrdr\brdrsh \htmlrtf0 
{\*\htmltag240 <PARAM NAME="_cx" VALUE="127">}
{\*\htmltag240 <PARAM NAME="_cy" VALUE="254">}
{\*\htmltag240 <PARAM NAME="EmoticonID" VALUE="114">}
{\*\htmltag248 </OBJECT>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="MARGIN-LEFT: 12px" id=imcontent>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <DIV style="FONT-FAMILY: MS Shell Dlg 2; DIRECTION: ltr; COLOR: #000000; FONT-SIZE: 9pt">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 si en el reporte pongo 19 de diciembre... en la consulta debe ser 18 de diciembre no?\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </SPAN>}
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="WIDTH: 100%; FONT-SIZE: 3px" id=header>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="WIDTH: 100%; FONT-SIZE: 3px" id=ColorBandedheader>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; FONT-FAMILY: MS Shell Dlg 2; CLEAR: both; FONT-SIZE: 10pt; PADDING-TOP: 0px" id=ColorBandedheader class=immessageheader xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN style="WHITE-SPACE: nowrap; FLOAT: right; COLOR: #666666; FONT-SIZE: 8pt; PADDING-TOP: 2px" id=imsendtimestamp>}\htmlrtf {\htmlrtf0 08:12 a.m.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="FLOAT: left; COLOR: #666666" id=imsendname>}\htmlrtf {\htmlrtf0 Heredia Chulines Yolanda Del Carmen
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="CLEAR: both">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; CLEAR: both; PADDING-TOP: 0px" id=ColorBandedcontent xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="FLOAT: left; HEIGHT: 100%; MARGIN-LEFT: 5px" id=imwidget>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 <OBJECT tabIndex=-1 classid=clsid:b3913e54-389f-45ea-9a3c-56b74cd62307>}\htmlrtf {\chbrdr\brdrsh \htmlrtf0 
{\*\htmltag240 <PARAM NAME="_cx" VALUE="127">}
{\*\htmltag240 <PARAM NAME="_cy" VALUE="254">}
{\*\htmltag240 <PARAM NAME="EmoticonID" VALUE="114">}
{\*\htmltag248 </OBJECT>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="MARGIN-LEFT: 12px" id=imcontent>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <DIV style="FONT-FAMILY: MS Shell Dlg 2; DIRECTION: ltr; COLOR: #000000; FONT-SIZE: 9pt">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 de hecho haciendo el ejmplo con fechas reales del calendario, para cual quier dia de consulta del 13 al 19 diciembre la produccion debe de ser la del 18 de diciembre, y los volumenes del 19 al 25 \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </SPAN>}
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; CLEAR: both; PADDING-TOP: 0px" id=ColorBandedcontent xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="FLOAT: left; HEIGHT: 100%; MARGIN-LEFT: 5px" id=imwidget>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 <OBJECT tabIndex=-1 classid=clsid:b3913e54-389f-45ea-9a3c-56b74cd62307>}\htmlrtf {\chbrdr\brdrsh \htmlrtf0 
{\*\htmltag240 <PARAM NAME="_cx" VALUE="127">}
{\*\htmltag240 <PARAM NAME="_cy" VALUE="254">}
{\*\htmltag240 <PARAM NAME="EmoticonID" VALUE="114">}
{\*\htmltag248 </OBJECT>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="MARGIN-LEFT: 12px" id=imcontent>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <DIV style="FONT-FAMILY: MS Shell Dlg 2; DIRECTION: ltr; COLOR: #000000; FONT-SIZE: 9pt">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 eso quire decir \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </SPAN>}
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; CLEAR: both; PADDING-TOP: 0px" id=ColorBandedcontent xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="FLOAT: left; HEIGHT: 100%; MARGIN-LEFT: 5px" id=imwidget>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 <OBJECT tabIndex=-1 classid=clsid:b3913e54-389f-45ea-9a3c-56b74cd62307>}\htmlrtf {\chbrdr\brdrsh \htmlrtf0 
{\*\htmltag240 <PARAM NAME="_cx" VALUE="127">}
{\*\htmltag240 <PARAM NAME="_cy" VALUE="254">}
{\*\htmltag240 <PARAM NAME="EmoticonID" VALUE="114">}
{\*\htmltag248 </OBJECT>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="MARGIN-LEFT: 12px" id=imcontent>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <DIV style="FONT-FAMILY: MS Shell Dlg 2; DIRECTION: ltr; COLOR: #000000; FONT-SIZE: 9pt">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 correcto?\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </SPAN>}
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="WIDTH: 100%; FONT-SIZE: 3px" id=ColorBandedheader>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="WIDTH: 100%; FONT-SIZE: 3px" id=header>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; FONT-FAMILY: MS Shell Dlg 2; CLEAR: both; FONT-SIZE: 10pt; PADDING-TOP: 0px" id=Normalheader class=immessageheader xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN style="WHITE-SPACE: nowrap; FLOAT: right; COLOR: #666666; FONT-SIZE: 8pt; PADDING-TOP: 2px" id=imsendtimestamp>}\htmlrtf {\htmlrtf0 08:14 a.m.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="FLOAT: left; COLOR: #666666" id=imsendname>}\htmlrtf {\htmlrtf0 Ibarra S\'e1nchez Hector
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="CLEAR: both">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; CLEAR: both; PADDING-TOP: 0px" id=Normalcontent xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="FLOAT: left; HEIGHT: 100%; MARGIN-LEFT: 5px" id=imwidget>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 <OBJECT tabIndex=-1 classid=clsid:b3913e54-389f-45ea-9a3c-56b74cd62307>}\htmlrtf {\chbrdr\brdrsh \htmlrtf0 
{\*\htmltag240 <PARAM NAME="_cx" VALUE="127">}
{\*\htmltag240 <PARAM NAME="_cy" VALUE="254">}
{\*\htmltag240 <PARAM NAME="EmoticonID" VALUE="114">}
{\*\htmltag248 </OBJECT>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="MARGIN-LEFT: 12px" id=imcontent>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <DIV style="FONT-FAMILY: MS Shell Dlg 2; DIRECTION: ltr; COLOR: #000000; FONT-SIZE: 9pt">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 sip\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </SPAN>}
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="WIDTH: 100%; FONT-SIZE: 3px" id=header>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="WIDTH: 100%; FONT-SIZE: 3px" id=ColorBandedheader>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; FONT-FAMILY: MS Shell Dlg 2; CLEAR: both; FONT-SIZE: 10pt; PADDING-TOP: 0px" id=ColorBandedheader class=immessageheader xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN style="WHITE-SPACE: nowrap; FLOAT: right; COLOR: #666666; FONT-SIZE: 8pt; PADDING-TOP: 2px" id=imsendtimestamp>}\htmlrtf {\htmlrtf0 08:15 a.m.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="FLOAT: left; COLOR: #666666" id=imsendname>}\htmlrtf {\htmlrtf0 Heredia Chulines Yolanda Del Carmen
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="CLEAR: both">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; CLEAR: both; PADDING-TOP: 0px" id=ColorBandedcontent xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="FLOAT: left; HEIGHT: 100%; MARGIN-LEFT: 5px" id=imwidget>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 <OBJECT tabIndex=-1 classid=clsid:b3913e54-389f-45ea-9a3c-56b74cd62307>}\htmlrtf {\chbrdr\brdrsh \htmlrtf0 
{\*\htmltag240 <PARAM NAME="_cx" VALUE="127">}
{\*\htmltag240 <PARAM NAME="_cy" VALUE="254">}
{\*\htmltag240 <PARAM NAME="EmoticonID" VALUE="114">}
{\*\htmltag248 </OBJECT>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="MARGIN-LEFT: 12px" id=imcontent>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <DIV style="FONT-FAMILY: MS Shell Dlg 2; DIRECTION: ltr; COLOR: #000000; FONT-SIZE: 9pt">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 sale vale \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </SPAN>}
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="WIDTH: 100%; FONT-SIZE: 3px" id=ColorBandedheader>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="WIDTH: 100%; FONT-SIZE: 3px" id=header>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; FONT-FAMILY: MS Shell Dlg 2; CLEAR: both; FONT-SIZE: 10pt; PADDING-TOP: 0px" id=Normalheader class=immessageheader xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN style="WHITE-SPACE: nowrap; FLOAT: right; COLOR: #666666; FONT-SIZE: 8pt; PADDING-TOP: 2px" id=imsendtimestamp>}\htmlrtf {\htmlrtf0 08:15 a.m.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="FLOAT: left; COLOR: #666666" id=imsendname>}\htmlrtf {\htmlrtf0 Ibarra S\'e1nchez Hector
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="CLEAR: both">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; CLEAR: both; PADDING-TOP: 0px" id=Normalcontent xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="FLOAT: left; HEIGHT: 100%; MARGIN-LEFT: 5px" id=imwidget>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 <OBJECT tabIndex=-1 classid=clsid:b3913e54-389f-45ea-9a3c-56b74cd62307>}\htmlrtf {\chbrdr\brdrsh \htmlrtf0 
{\*\htmltag240 <PARAM NAME="_cx" VALUE="127">}
{\*\htmltag240 <PARAM NAME="_cy" VALUE="254">}
{\*\htmltag240 <PARAM NAME="EmoticonID" VALUE="114">}
{\*\htmltag248 </OBJECT>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="MARGIN-LEFT: 12px" id=imcontent>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <DIV style="FONT-FAMILY: MS Shell Dlg 2; DIRECTION: ltr; COLOR: #000000; FONT-SIZE: 9pt">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 gracias\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </SPAN>}
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="WIDTH: 100%; FONT-SIZE: 3px" id=header>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="WIDTH: 100%; FONT-SIZE: 3px" id=ColorBandedheader>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; FONT-FAMILY: MS Shell Dlg 2; CLEAR: both; FONT-SIZE: 10pt; PADDING-TOP: 0px" id=ColorBandedheader class=immessageheader xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN style="WHITE-SPACE: nowrap; FLOAT: right; COLOR: #666666; FONT-SIZE: 8pt; PADDING-TOP: 2px" id=imsendtimestamp>}\htmlrtf {\htmlrtf0 08:15 a.m.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="FLOAT: left; COLOR: #666666" id=imsendname>}\htmlrtf {\htmlrtf0 Heredia Chulines Yolanda Del Carmen
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="CLEAR: both">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; CLEAR: both; PADDING-TOP: 0px" id=ColorBandedcontent xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="FLOAT: left; HEIGHT: 100%; MARGIN-LEFT: 5px" id=imwidget>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 <OBJECT tabIndex=-1 classid=clsid:b3913e54-389f-45ea-9a3c-56b74cd62307>}\htmlrtf {\chbrdr\brdrsh \htmlrtf0 
{\*\htmltag240 <PARAM NAME="_cx" VALUE="127">}
{\*\htmltag240 <PARAM NAME="_cy" VALUE="254">}
{\*\htmltag240 <PARAM NAME="EmoticonID" VALUE="114">}
{\*\htmltag248 </OBJECT>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="MARGIN-LEFT: 12px" id=imcontent>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <DIV style="FONT-FAMILY: MS Shell Dlg 2; DIRECTION: ltr; COLOR: #000000; FONT-SIZE: 9pt">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 dn\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </SPAN>}
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="WIDTH: 100%; FONT-SIZE: 3px" id=ColorBandedheader>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="WIDTH: 100%; FONT-SIZE: 3px" id=header>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; FONT-FAMILY: MS Shell Dlg 2; CLEAR: both; FONT-SIZE: 10pt; PADDING-TOP: 0px" id=Normalheader class=immessageheader xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN style="WHITE-SPACE: nowrap; FLOAT: right; COLOR: #666666; FONT-SIZE: 8pt; PADDING-TOP: 2px" id=imsendtimestamp>}\htmlrtf {\htmlrtf0 08:58 a.m.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="FLOAT: left; COLOR: #666666" id=imsendname>}\htmlrtf {\htmlrtf0 Ibarra S\'e1nchez Hector
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="CLEAR: both">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; CLEAR: both; PADDING-TOP: 0px" id=Normalcontent xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="FLOAT: left; HEIGHT: 100%; MARGIN-LEFT: 5px" id=imwidget>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 <OBJECT tabIndex=-1 classid=clsid:b3913e54-389f-45ea-9a3c-56b74cd62307>}\htmlrtf {\chbrdr\brdrsh \htmlrtf0 
{\*\htmltag240 <PARAM NAME="_cx" VALUE="127">}
{\*\htmltag240 <PARAM NAME="_cy" VALUE="254">}
{\*\htmltag240 <PARAM NAME="EmoticonID" VALUE="114">}
{\*\htmltag248 </OBJECT>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="MARGIN-LEFT: 12px" id=imcontent>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <DIV style="FONT-FAMILY: MS Shell Dlg 2; DIRECTION: ltr; COLOR: #000000; FONT-SIZE: 9pt">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 oie otra preguntota, como podria manejar lo de la fecha? retomando el ejemplo que escribiste, ya ves que si el usuario aunque ponga el dia 14 de diciembre siempre le arrojar\'e1 la produccion del dia 18\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </SPAN>}
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="WIDTH: 100%; FONT-SIZE: 3px" id=header>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="WIDTH: 100%; FONT-SIZE: 3px" id=ColorBandedheader>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; FONT-FAMILY: MS Shell Dlg 2; CLEAR: both; FONT-SIZE: 10pt; PADDING-TOP: 0px" id=ColorBandedheader class=immessageheader xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN style="WHITE-SPACE: nowrap; FLOAT: right; COLOR: #666666; FONT-SIZE: 8pt; PADDING-TOP: 2px" id=imsendtimestamp>}\htmlrtf {\htmlrtf0 09:00 a.m.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="FLOAT: left; COLOR: #666666" id=imsendname>}\htmlrtf {\htmlrtf0 Heredia Chulines Yolanda Del Carmen
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="CLEAR: both">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; CLEAR: both; PADDING-TOP: 0px" id=ColorBandedcontent xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="FLOAT: left; HEIGHT: 100%; MARGIN-LEFT: 5px" id=imwidget>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 <OBJECT tabIndex=-1 classid=clsid:b3913e54-389f-45ea-9a3c-56b74cd62307>}\htmlrtf {\chbrdr\brdrsh \htmlrtf0 
{\*\htmltag240 <PARAM NAME="_cx" VALUE="127">}
{\*\htmltag240 <PARAM NAME="_cy" VALUE="254">}
{\*\htmltag240 <PARAM NAME="EmoticonID" VALUE="114">}
{\*\htmltag248 </OBJECT>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="MARGIN-LEFT: 12px" id=imcontent>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <DIV style="FONT-FAMILY: MS Shell Dlg 2; DIRECTION: ltr; COLOR: #000000; FONT-SIZE: 9pt">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  where a.fecha_contable+1 IN (SELECT
{\*\htmltag116 <BR>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  TO_DATE(TO_CHAR(TO_DATE(:FECHA,'DD/MM/YYYY') + (1-TO_CHAR(TO_DATE(:FECHA,'DD/MM/YYYY'),'D')), 'DD/MM/YYYY'),'DD/MM/YYYY') + ROWNUM -1 INICIO_SEMANA
{\*\htmltag116 <BR>}\htmlrtf \line
\htmlrtf0 FROM DUAL
{\*\htmltag116 <BR>}\htmlrtf \line
\htmlrtf0 CONNECT By ROWNUM 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 = 7)\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </SPAN>}
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="WIDTH: 100%; FONT-SIZE: 3px" id=ColorBandedheader>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="WIDTH: 100%; FONT-SIZE: 3px" id=ColorBandedheader>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; FONT-FAMILY: MS Shell Dlg 2; CLEAR: both; FONT-SIZE: 10pt; PADDING-TOP: 0px" id=ColorBandedheader class=immessageheader xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN style="WHITE-SPACE: nowrap; FLOAT: right; COLOR: #666666; FONT-SIZE: 8pt; PADDING-TOP: 2px" id=imsendtimestamp>}\htmlrtf {\htmlrtf0 09:02 a.m.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="FLOAT: left; COLOR: #666666" id=imsendname>}\htmlrtf {\htmlrtf0 Heredia Chulines Yolanda Del Carmen
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="CLEAR: both">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; CLEAR: both; PADDING-TOP: 0px" id=ColorBandedcontent xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="FLOAT: left; HEIGHT: 100%; MARGIN-LEFT: 5px" id=imwidget>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 <OBJECT tabIndex=-1 classid=clsid:b3913e54-389f-45ea-9a3c-56b74cd62307>}\htmlrtf {\chbrdr\brdrsh \htmlrtf0 
{\*\htmltag240 <PARAM NAME="_cx" VALUE="127">}
{\*\htmltag240 <PARAM NAME="_cy" VALUE="254">}
{\*\htmltag240 <PARAM NAME="EmoticonID" VALUE="114">}
{\*\htmltag248 </OBJECT>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="MARGIN-LEFT: 12px" id=imcontent>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <DIV style="FONT-FAMILY: MS Shell Dlg 2; DIRECTION: ltr; COLOR: #000000; FONT-SIZE: 9pt">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 o mas bien si lo que deseas es el ultimo dia seria\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </SPAN>}
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; CLEAR: both; PADDING-TOP: 0px" id=ColorBandedcontent xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="FLOAT: left; HEIGHT: 100%; MARGIN-LEFT: 5px" id=imwidget>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 <OBJECT tabIndex=-1 classid=clsid:b3913e54-389f-45ea-9a3c-56b74cd62307>}\htmlrtf {\chbrdr\brdrsh \htmlrtf0 
{\*\htmltag240 <PARAM NAME="_cx" VALUE="127">}
{\*\htmltag240 <PARAM NAME="_cy" VALUE="255">}
{\*\htmltag240 <PARAM NAME="EmoticonID" VALUE="114">}
{\*\htmltag248 </OBJECT>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="MARGIN-LEFT: 12px" id=imcontent>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <DIV style="FONT-FAMILY: MS Shell Dlg 2; DIRECTION: ltr; COLOR: #000000; FONT-SIZE: 9pt">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #ffffff; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; CLEAR: both; PADDING-TOP: 0px" id=ColorBandedcontent>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="MARGIN-LEFT: 12px" id=imcontent>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 where a.fecha_contable+1 =\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </SPAN>}
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 (SELECT
{\*\htmltag116 <BR>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0  TO_DATE(TO_CHAR(TO_DATE(:FECHA,'DD/MM/YYYY') + (1-TO_CHAR(TO_DATE(:FECHA,'DD/MM/YYYY'),'D')), 'DD/MM/YYYY'),'DD/MM/YYYY') + ROWNUM +5 FIN_SEMANA
{\*\htmltag116 <BR>}\htmlrtf \line
\htmlrtf0 FROM DUAL
{\*\htmltag116 <BR>}\htmlrtf \line
\htmlrtf0 CONNECT By ROWNUM 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 = 1)\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </SPAN>}
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="WIDTH: 100%; FONT-SIZE: 3px" id=ColorBandedheader>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="WIDTH: 100%; FONT-SIZE: 3px" id=header>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; FONT-FAMILY: MS Shell Dlg 2; CLEAR: both; FONT-SIZE: 10pt; PADDING-TOP: 0px" id=Normalheader class=immessageheader xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN style="WHITE-SPACE: nowrap; FLOAT: right; COLOR: #666666; FONT-SIZE: 8pt; PADDING-TOP: 2px" id=imsendtimestamp>}\htmlrtf {\htmlrtf0 09:18 a.m.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="FLOAT: left; COLOR: #666666" id=imsendname>}\htmlrtf {\htmlrtf0 Ibarra S\'e1nchez Hector
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <SPAN style="CLEAR: both">}\htmlrtf {\htmlrtf0 
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; WIDTH: 100%; PADDING-RIGHT: 3px; CLEAR: both; PADDING-TOP: 0px" id=Normalcontent xmlns:convItem="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns="http://schemas.microsoft.com/2008/10/sip/convItems" xmlns:rtc="urn:microsoft-rtc-xslt-functions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="FLOAT: left; HEIGHT: 100%; MARGIN-LEFT: 5px" id=imwidget>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240 <OBJECT tabIndex=-1 classid=clsid:b3913e54-389f-45ea-9a3c-56b74cd62307>}\htmlrtf {\chbrdr\brdrsh \htmlrtf0 
{\*\htmltag240 <PARAM NAME="_cx" VALUE="127">}
{\*\htmltag240 <PARAM NAME="_cy" VALUE="269">}
{\*\htmltag240 <PARAM NAME="EmoticonID" VALUE="114">}
{\*\htmltag248 </OBJECT>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV style="MARGIN-LEFT: 12px" id=imcontent>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <SPAN>}\htmlrtf {\htmlrtf0 
{\*\htmltag4 \par }\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf}\htmlrtf0

{\*\htmltag96 <DIV style="FONT-FAMILY: MS Shell Dlg 2; DIRECTION: ltr; COLOR: #000000; FONT-SIZE: 9pt">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\htmlrtf0 muchas gracias 
{\*\htmltag4 \par }
{\*\htmltag244 <OBJECT tabIndex=-1 classid=clsid:B3913E54-389F-45ea-9A3C-56B74CD62307>}\htmlrtf {\chbrdr\brdrsh \htmlrtf0 
{\*\htmltag244 <PARAM NAME="_cx" VALUE="454">}
{\*\htmltag244 <PARAM NAME="_cy" VALUE="454">}
{\*\htmltag244 <PARAM NAME="EmoticonID" VALUE="0">}
{\*\htmltag252 </OBJECT>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </SPAN>}
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 }